# WordSearch

./: .gitignore  README.md
src/: WordSearch.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/Configuration/: DbContextConfig.cs  DependencyInjectionConfig.cs
src/Api/Controllers/: SearchController.cs
src/Api/Properties/: launchSettings.json
src/DAL/: DAL.csproj  IFactoryConnection.cs  ISearchRepository.cs  NpgSqlFactory.cs  SearchRepository.cs
src/Domain/: Domain.csproj  ISearchService.cs  SearchService.cs
src/Model/: SearchResult.cs
src/Utils/: InitDatabase.cs  MigrationData.cs  Program.cs  Utils.csproj  appsettings.json  word_rus.json
src/Utils/Scripts/Deployment/: CREATE TABLE word_rus.sql
src/Utils/Scripts/PostDeployment/: CREATE INDEX idx_gin_word_rus.sql
src/Utils/Scripts/PreDeployment/: CREATE EXTENSION pg_trgm.sql
